# Nombre de la aplicación (como aparecerá en Eureka)
spring.application.name=gateway-service
server.port=9091

# Configuración de Eureka Client
eureka.client.service-url.defaultZone=http://10.3.21.45:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# IDENTIFICADOR ÚNICO
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=10.3.21.45
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Configuración de Rutas Específicas
spring.cloud.gateway.server.webmvc.routes[0].id=SCHEDULER-ROUTE
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://SCHEDULER-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/v1/schedule/**
