spring.application.name=scheduler-service

#Puerto de la aplicación
server.port=${SERVER_PORT}

# Formato: mongodb://usuario:password@host:puerto/base_de_datos
spring.mongodb.uri=mongodb://redStak:qu1Nch1nK@10.3.21.45:27017/booking_db?authSource=admin

# Eureka client
eureka.client.service-url.defaultZone=http://10.3.21.45:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=10.3.21.45
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.non-secure-port=${server.port}

# Enable displaying Actuator endpoints in the OpenAPI documentation
springdoc.show-actuator=true

# Expose 'openapi' and 'swagger-ui' endpoints under the /actuator base path
management.endpoints.web.exposure.include=health,info,openapi,swagger-ui

# Configuración de RabbitMQ
spring.rabbitmq.host=10.3.21.45
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.retry.enabled=true
app.rabbitmq.queue=log-queue

